Marnie/Marnie/Layout/TrainsFound.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marnie.Layout.TrainsFound"
             xmlns:i18n="clr-namespace:Marnie;assembly=Marnie"
             Title="TrainsFound">
    <ContentPage.Resources>
        <ResourceDictionary>
            <i18n:TimeSpanConverter x:Key="timeSpanConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="5" Spacing="5">        
        <ListView x:Name="routesListView"  ItemSelected="OnRouteSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{i18n:TranslateExtension FromLabel}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding StopFrom.Station.Name}" TextColor="Black"/>
                                <Label Text="{i18n:TranslateExtension DestinationLabel}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding StopTo.Station.Name}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{i18n:TranslateExtension Departure}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding StopFrom.DepartureTime, Converter={StaticResource timeSpanConverter}}" TextColor="Black"/>
                                <Label Text="{i18n:TranslateExtension Arrival}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding StopTo.ArrivalTime, Converter={StaticResource timeSpanConverter}}" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
</ContentPage>