Marnie/Marnie/Layout/TrainSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Marnie;assembly=Marnie"
             x:Class="Marnie.Layout.TrainSearch"
             BackgroundColor="#4aa6ff"
             Title="{i18n:TranslateExtension TrainSearch}">
<ScrollView>
    <StackLayout>
        <StackLayout Padding="20,5,20,0">
            <StackLayout Padding="0,0,0,10">
                <!--<Picker Title="{i18n:TranslateExtension FromLabel}" TextColor="Black" x:Name="StationPicker"/>-->
                <Label Text="{i18n:TranslateExtension FromLabel}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="FromBox" TextColor="Black"/>
            </StackLayout>
            <StackLayout Padding="0,0,0,10">
                <Label Text="{i18n:TranslateExtension DestinationLabel}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="Destination" TextColor="Black"/>
            </StackLayout>
            <StackLayout Padding="0,0,0,10">
                <DatePicker x:Name="DatePicker" TextColor="Black"/>
                <TimePicker x:Name="TimePicker" TextColor="Black"/>
            </StackLayout>
            <Button x:Name="SearchForTrainBtn" Text="{i18n:TranslateExtension SearchForTrainBtn}" Clicked="SearchForTrainBtn_OnClicked" BorderRadius="5" />
            <Button x:Name="NearestStationBtn" Text="{i18n:TranslateExtension NearestStationBtn}" Clicked="NearestStationBtn_OnClicked" BorderRadius="5"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,0,10">
            <Button x:Name="MyJourneys" Text="{i18n:TranslateExtension JourneyList}" Clicked="MyJourneys_OnClicked" BorderRadius="5"/>
            <Button x:Name="MyDates" Text="{i18n:TranslateExtension DateList}" Clicked="MyDates_OnClicked" BorderRadius="5"/>
        </StackLayout>
        <Button Text="TEST" Clicked="Button_OnClicked"/>
        <Button Text="{i18n:TranslateExtension PickPicture}" Clicked="PickPictureBtn_OnClicked"/>
        <Label x:Name="LoginStatus" Text=""></Label>
    </StackLayout>
</ScrollView>
</ContentPage>